/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0;
    display: inline-block;
    text-align: center;
}

a:hover {
    background-color: #0056b3;
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

form input[type="text"],
form input[type="number"],
form input[type="submit"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"],
form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #218838;
}

/* Table Styling */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table a {
    color: #040404;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

/* Buttons for Actions */
.btn-danger {
    color: white;
    background-color: #dc3545;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
}

.btn-danger:hover {
    background-color: #c82333;
}

div {
    margin-bottom: 16px;
}

select, input, button {
    padding: 8px;
    margin: 4px 0;
    font-size: 16px;
}

#marks ul {
    list-style: none;
    padding: 0;
}

#marks li {
    margin: 4px 0;
}

#students option {
    display: none;
}

#students option[data-display]::after {
    display: block;
    content: attr(data-display);
    position: absolute;
    color: black;
}


