<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Add Student</title>
</head>
<body>
    <h1>Add Student Record</h1>
    <form method="POST" onsubmit="return validateForm()">
        <label for="rollno">Rollno:</label>
        <input type="number" id="rollno" name="rollno" required><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="class">Class:</label>
        <input type="number" id="class" name="class" required><br><br>

        <label for="mark1">Mark 1:</label>
        <input type="number" id="mark1" name="mark1" oninput="calculateTotal()"><br><br>

        <label for="mark2">Mark 2:</label>
        <input type="number" id="mark2" name="mark2" oninput="calculateTotal()"><br><br>

        <label for="mark3">Mark 3:</label>
        <input type="number" id="mark3" name="mark3" oninput="calculateTotal()"><br><br>

        <label for="total">Total:</label>
        <input type="number" id="total" name="total" readonly><br><br>

        <input type="submit" value="Add Student">
    </form>
     <script src="{{ url_for('static', filename='js/script.js') }}"></script>
   
</body>
</html>
