<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Edit Student</title>
</head>
<body>
    <h1>Edit Student</h1>
    <form method="POST" onsubmit="return validateForm()">

        <label for="rollno">Rollno:</label>
        <input type="number" id="rollno" name="rollno" value="{{ student[0]}}" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ student[1] }}" required><br>

        <label for="class">Class:</label>
        <input type="number" id="class" name="class" value="{{ student[2] }}" required><br>

        <label for="mark1">Mark 1:</label>
        <input type="number" id="mark1" name="mark1" value="{{ student[3] }}" required><br>

        <label for="mark2">Mark 2:</label>
        <input type="number" id="mark2" name="mark2" value="{{ student[4] }}" required><br>

        <label for="mark3">Mark 3:</label>
        <input type="number" id="mark3" name="mark3" value="{{ student[5] }}" required><br>

        <button type="submit">Update Student</button>
    </form>
    <br><a href="{{ url_for('index') }}">Back to Home</a>
     
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
