<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Student Records</title>
</head>
<body>
    <h1>Student Records</h1>
    <a href="{{ url_for('add') }}">Add New Student</a>
    <table border="1">
        <h1>Search Class and Get Student Marks</h1>

        <label for="class-input">Enter Class (less than 13):</label>
        <input 
            type="number" 
            id="class-input" 
            placeholder="Enter class number" 
            min="1" 
            max="13" 
            oninput="validateClassAndFetch()" 
        />
        <span id="class-error" style="color: red; font-size: 0.9em;"></span>

        <br><br>

        <label for="student-dropdown">Select Student:</label>
        <select id="student-dropdown" onchange="fetchMarks()">
            <option value="">Select a class first</option>
        </select>

        <br><br>

        <div id="marks-display"></div>
        
        <thead>
            <tr>
                <th>Rollno</th>
                <th>Name</th>
                <th>Class</th>
                <th>Mark 1</th>
                <th>Mark 2</th>
                <th>Mark 3</th>
                <th>Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
                <td>{{ student[3] }}</td>
                <td>{{ student[4] }}</td>
                <td>{{ student[5] }}</td>
                <td>{{ student[6] }}</td>
                <td>
                    <a href="{{ url_for('edit', id=student[0]) }}">Edit</a> |
                    <a href="{{ url_for('delete', id=student[0]) }}" onclick="return confirmDelete()">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
